# Comfyui-Comfizen

./: .gitignore  Comfizen.sln  readme-ru.md  readme.md
Comfizen/: AnsiColorParser.cs  App.xaml  App.xaml.cs  AppSettings.cs  AsyncRelayCommand.cs  Comfizen.csproj  ComfyUI_API.cs  ConsoleLogServiceSink.cs  CustomLinkRenderer.cs  EnumBindingSource.cs  FieldType.cs  FocusBehavior.cs  GlobalEventManager.cs  Hotkeys.cs  IInputObserver.cs  ImageOutput.cs  InputBindingBehavior.cs  IntegerUpDownSmartSpinBehavior.cs  LogMessage.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownConverter.cs  MarkdownDisplay.xaml  MarkdownDisplay.xaml.cs  PromptUtils.cs  RelayCommand.cs  SeedControl.cs  SessionManager.cs  TextBlockExtensions.cs  TextBoxExtensions.cs  TranslateExtension.cs  Utils.cs  WebExtensions.cs  WildcardConverter.cs  WildcardFileHandler.cs  WildcardProcessor.cs  WildcardSystemTester.cs  Workflow.cs  WorkflowField.cs  (+2 more)
Comfizen/Converters/: AddOneConverter.cs  AlternationConverter.cs  AvailableNodesConverter.cs  BoolToGridLengthConverter.cs  BoolToTooltipConverter.cs  BooleanAndConverter.cs  BooleanToVisibilityConverter.cs  ClipConverter.cs  ColorToBrushConverter.cs  CornerRadiusConverter.cs  CountToBooleanConverter.cs  CountToVisibilityConverter.cs  CultureInfoToNameConverter.cs  EnumToBooleanConverter.cs  EqualityConverter.cs  ExpanderCornerRadiusConverter.cs  FileNameTrimmerConverter.cs  GlobalPresetDetailConverter.cs  HexToBrushConverter.cs  HideIfEqualConverter.cs  InvertBooleanConverter.cs  IsGreaterThanConverter.cs  IsInpaintViewModelConverter.cs  IsMarkdownViewModelConverter.cs  IsNodeIdInListConverter.cs  ItemToIndexConverter.cs  MultiBindingStringFormatConverter.cs  MultiSelectCountToVisibilityConverter.cs  MultiValueToArrayConverter.cs  NodeIdsToInfoConverter.cs  PriorityColorToBrushConverter.cs  QueueItemDisplayConverter.cs  SaveButtonTextConverter.cs  SelectionCountToBooleanConverter.cs  SliderPresetsFilterConverter.cs  SpoilerVisibilityConverter.cs  StringListToStringConverter.cs  StringToBoolConverter.cs  StringToIsNotNullOrEmptyConverter.cs  StringToVisibilityConverter.cs  (+5 more)
Comfizen/Models/: ComfyuiModel.cs
Comfizen/Resources/: Python-Dark.xshd
Comfizen/Services/: ConsoleLogService.cs  InMemoryHttpServer.cs  LocalizationService.cs  ModelService.cs  NodeBypassService.cs  PythonScriptingService.cs  SliderDefaultsService.cs
Comfizen/ViewModels/: FieldTemplateSelector.cs  FullScreenViewModel.cs  ImageProcessingViewModel.cs  InputFieldViewModels.cs  MainViewModel.cs  QueueItemDetailViewModel.cs  QueueItemViewModel.cs  SettingsViewModel.cs  SliderCompareViewModel.cs  WildcardBrowserViewModel.cs  WorkflowTabViewModel.cs  WorkflowTemplateSelector.cs
Comfizen/Views/: AdvancedPromptEditor.xaml  AdvancedPromptEditor.xaml.cs  FilterableComboBox.xaml  FilterableComboBox.xaml.cs  InpaintEditor.xaml  InpaintEditor.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SliderCompareView.xaml  SliderCompareView.xaml.cs  TagEditor.xaml  TagEditor.xaml.cs  UIConstructor.xaml  UIConstructor.xaml.cs  WildcardBrowser.xaml  WildcardBrowser.xaml.cs
Comfizen/assets/: Comfyui-ConsoleBridgeNode.py
Comfizen/assets/ffmpeg/: ReadMe.txt
Comfizen/assets/langs/: en.json  help_en.md  help_ru.md  ru.json
Comfizen/assets/scripting/: script.py
ComfyConvert/: ComfyUIWorkflowConverter.cs  Program.cs
MetaRemover/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaRemover.csproj  MetadataRemover.cs
