<UserControl x:Class="Comfizen.InpaintEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Comfizen"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500"
             Loaded="InpaintEditor_Loaded"
             Unloaded="InpaintEditor_OnUnloaded"
             MaxHeight="600">
    <Grid x:Name="RootGrid" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop"
          PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
          PreviewKeyDown="RootGrid_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <GroupBox Header="{local:Translate Inpaint_Control}">
                        <WrapPanel>
                            <Button x:Name="LoadImageButton" Content="{local:Translate Inpaint_LoadImage}" Click="LoadImage_Click" Margin="0,0,5,2" />
                            <Button x:Name="ClearMaskButton" Content="{local:Translate Inpaint_ClearMask}" Click="ClearMask_Click" Margin="0,0,5,2" />
                            <Button x:Name="ClearSketchButton" Content="{local:Translate Inpaint_ClearSketch}" Click="ClearSketch_Click" Margin="0,0,15,2" />
                            <Button x:Name="UndoButton" Content="{local:Translate Inpaint_Undo}" Click="Undo_Click" Margin="0,0,5,2" IsEnabled="False"/>
                            <Button x:Name="RedoButton" Content="{local:Translate Inpaint_Redo}" Click="Redo_Click" Margin="0,0,5,2" IsEnabled="False"/>
                            <Button x:Name="FullScreenButton" Style="{StaticResource IconButton}" Content="&#xE740;" Click="FullScreenButton_Click" Margin="10,0,0,2" ToolTip="{local:Translate Inpaint_Fullscreen}"/>
                        </WrapPanel>
                    </GroupBox>
                    
                    <StackPanel x:Name="DimensionPanel" Orientation="Horizontal" Margin="5,5,10,0" Visibility="Collapsed">
                        <TextBlock Text="{local:Translate Inpaint_Size}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <xctk:IntegerUpDown x:Name="MaskWidthUpDown" Width="60" Value="512" Minimum="64" Maximum="4096" ValueChanged="Dimensions_Changed"/>
                        <TextBlock Text="x" VerticalAlignment="Center" Margin="3,0"/>
                        <xctk:IntegerUpDown x:Name="MaskHeightUpDown" Width="60" Value="512" Minimum="64" Maximum="4096" ValueChanged="Dimensions_Changed"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <GroupBox x:Name="ModeSelectionGroup" Header="{local:Translate Inpaint_Mode}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="MaskRadioButton" Content="{local:Translate Inpaint_Mask}" Tag="Mask" IsChecked="True" Checked="Mode_Changed"/>
                                <RadioButton x:Name="SketchRadioButton" Content="{local:Translate Inpaint_Sketch}" Tag="Sketch" Margin="10,0,0,0" Checked="Mode_Changed"/>
                            </StackPanel>
                            <CheckBox x:Name="ShowAllLayersCheckBox" Content="{local:Translate Inpaint_ShowAllLayers}" Margin="0,5,0,0"
                                      Checked="ShowAllLayers_Changed" Unchecked="ShowAllLayers_Changed"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <GroupBox Header="{local:Translate Inpaint_Brush}" Margin="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{local:Translate Inpaint_Zoom}" VerticalAlignment="Center"/>
                    <Slider Grid.Row="0" Grid.Column="1" x:Name="ZoomSlider" Minimum="0.1" Maximum="3" Value="1" VerticalAlignment="Center" Margin="5,0" IsMoveToPointEnabled="True" 
                            SmallChange="0.1" PreviewMouseWheel="Slider_PreviewMouseWheel"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=ZoomSlider, Path=Value, StringFormat={}{0:F1}x}" MinWidth="30"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{local:Translate Inpaint_BrushSize}" VerticalAlignment="Center"/>
                    <Slider Grid.Row="1" Grid.Column="1" x:Name="BrushSizeSlider" Minimum="2" Maximum="150" Value="30" VerticalAlignment="Center" Margin="5,0" IsMoveToPointEnabled="True"
                            SmallChange="1" PreviewMouseWheel="Slider_PreviewMouseWheel"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=BrushSizeSlider, Path=Value, StringFormat={}{0:F0}}" MinWidth="30"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{local:Translate Inpaint_Opacity}" VerticalAlignment="Center"/>
                    <Slider Grid.Row="2" Grid.Column="1" x:Name="OpacitySlider" Minimum="0.01" Maximum="1" Value="1" VerticalAlignment="Center" Margin="5,0" ValueChanged="OpacitySlider_OnValueChanged" IsMoveToPointEnabled="True"
                            SmallChange="0.05" PreviewMouseWheel="Slider_PreviewMouseWheel"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=OpacitySlider, Path=Value, StringFormat={}{0:P0}}" MinWidth="30"/>
                </Grid>
            </GroupBox>
            
            <Grid Margin="0,5,0,0">
                <StackPanel x:Name="FeatherPanel" Orientation="Horizontal">
                    <TextBlock Text="{local:Translate Inpaint_Feather}" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <Slider x:Name="FeatherSlider" Minimum="0" Maximum="100" Value="0" Width="100" VerticalAlignment="Center" IsMoveToPointEnabled="True"
                            SmallChange="1" PreviewMouseWheel="Slider_PreviewMouseWheel"/>
                    <TextBlock Text="{Binding ElementName=FeatherSlider, Path=Value, StringFormat={}{0:F0}}" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" x:Name="SketchColorPanel" Visibility="Collapsed">
                    <TextBlock Text="{local:Translate Inpaint_Color}" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <ToggleButton x:Name="EyedropperToggle" 
                                  Content="&#xE790;" 
                                  ToolTip="{local:Translate Inpaint_Eyedropper}" 
                                  Style="{StaticResource IconToggleButton}"
                                  Unchecked="EyedropperToggle_Unchecked"/>
                  
                    <xctk:ColorPicker x:Name="SketchColorPicker" Width="120" Margin="5,0,0,0" 
                                      SelectedColor="Black"
                                      SelectedColorChanged="SketchColorPicker_SelectedColorChanged"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      x:Name="EditorScrollViewer"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <!-- MODIFIED: Added PreviewMouseWheel handler -->
            <Grid x:Name="ImageGrid"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="5"
                  PreviewMouseWheel="ImageGrid_PreviewMouseWheel">

                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}"
                                    ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
                </Grid.LayoutTransform>

                <Image x:Name="SourceImage" Stretch="Uniform" />
                <InkCanvas x:Name="SketchCanvas" Background="Transparent" UseCustomCursor="True"/>
                <InkCanvas x:Name="MaskCanvas" Background="Transparent" UseCustomCursor="True">
                    <InkCanvas.Effect>
                        <BlurEffect Radius="{Binding ElementName=FeatherSlider, Path=Value}" />
                    </InkCanvas.Effect>
                </InkCanvas>

                <Ellipse x:Name="BrushCursor"
                         IsHitTestVisible="False"
                         Stroke="White"
                         StrokeThickness="1"
                         StrokeDashArray="2 2"
                         Visibility="Collapsed"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top">
                    <Ellipse.RenderTransform>
                        <TranslateTransform x:Name="BrushCursorTransform" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>