{
  "FilterableComboBox_Placeholder": "Select or find a workflow...",
  "Tab_Outputs": "Outputs",
  "Tab_WildcardSeed": "Wildcard Seed",
  "Tab_LockSeed": "Lock/Unlock Seed",
  "Tab_GallerySearchPlaceholder": "Search by filename...",
  "Tab_GalleryFilterType": "Type:",
  "Tab_GalleryFilterAll": "All",
  "Tab_GalleryFilterImages": "Images",
  "Tab_GalleryFilterVideo": "Video",
  "Tab_GallerySort": "Sort by:",
  "Tab_GalleryThumbnailSize": "Size:",
  "Tab_DeleteFile": "Delete file",
  "Tab_SeedControl": "Seed Control",
  "Tab_Queue": "Queue",
  "Tab_ClearQueue": "Clear queue",
  "Tab_CompletedTasks": "Completed: {0}/{1}",
  "Tab_SelectedItems": "Selected:",
  "Tab_DeleteSelected": "Delete Selected",
  "Tab_ClearResults": "Clear results",
  "Tab_NoWorkflowSelected": "Select a workflow to get started",
  "Console_Title": "ComfyUI Console",
  "Console_Clear": "Clear console",
  "Console_Instructions": "To intercept output from the ComfyUI console, ensure the custom node WebSocketLogStreamer.py is installed in the custom_nodes folder and the server has been restarted.",
  "Fullscreen_Close": "Close",
  "Fullscreen_Previous": "Previous",
  "Fullscreen_Next": "Next",
  "Fullscreen_SaveImage": "Save Image",
  "Toolbar_EditWorkflow": "Edit workflow",
  "Toolbar_NewWorkflow": "Create new workflow",
  "Toolbar_ResetSession": "Reset session for the current workflow",
  "Toolbar_SaveChanges": "Save current values as defaults in the workflow file",
  "Toolbar_ExportState": "Export current parameters to .json for ComfyUI",
  "Toolbar_RefreshModels": "Refresh model lists",
  "Toolbar_ToggleConsole": "Show/hide ComfyUI console",
  "Toolbar_Settings": "Settings",
  "MainVM_SaveConfirmationTitle": "Confirm Save as Default",
  "MainVM_SaveConfirmationMessage": "Are you sure you want to overwrite the '{0}' file with the current widget values?\n\nThis action cannot be undone and will update the default values for this workflow.",
  "MainVM_ValuesSavedTitle": "Saved",
  "MainVM_ValuesSavedMessage": "Default values in the workflow have been successfully updated.",
  "MainVM_ErrorSavingTitle": "Error",
  "MainVM_ErrorSavingMessage": "An error occurred while saving the workflow: {0}",
  "MainVM_ExportErrorTitle": "Error",
  "MainVM_ExportErrorMessage": "Please load a workflow first.",
  "MainVM_ExportDialogTitle": "Export Current State for ComfyUI",
  "MainVM_ExportSuccessTitle": "Export Complete",
  "MainVM_ExportSuccessMessage": "Current parameters successfully exported to:\n{0}",
  "MainVM_ExportSaveErrorTitle": "Save Error",
  "MainVM_ExportSaveErrorMessage": "Failed to save file: {0}",
  "MainVM_ConnectionErrorTitle": "Connection Error",
  "MainVM_ConnectionErrorMessage": "Could not connect to ComfyUI.\n\nPlease ensure the server is running and accessible.",
  "MainVM_SessionResetTitle": "Session Reset",
  "MainVM_SessionResetMessage": "The session for '{0}' has been reset to default values.",
  "WildcardBrowser_Title": "Wildcard Browser",
  "WildcardBrowser_Insert": "Insert",
  "WildcardBrowser_Cancel": "Cancel",
  "UIConstructor_Title": "Workflow Designer",
  "UIConstructor_LoadApiFile": "Load Workflow API File",
  "UIConstructor_SearchPlaceholder": "Search fields...",
  "UIConstructor_AvailableFields": "Available Fields (Drop here to delete)",
  "UIConstructor_Save": "Save",
  "UIConstructor_SaveTooltip": "Save workflow",
  "UIConstructor_Export": "Export",
  "UIConstructor_ExportTooltip": "Save as a clean .json compatible with ComfyUI",
  "UIConstructor_AddGroup": "Add New Group",
  "UIConstructor_DeleteGroup": "Delete group",
  "UIConstructor_ConfirmDeleteGroupTitle": "Confirmation",
  "UIConstructor_ConfirmDeleteGroupMessage": "Are you sure you want to delete the group '{0}'?",
  "UIConstructor_NewGroupDefaultName": "New Group {0}",
  "UIConstructor_SaveSuccessTitle": "Saved",
  "UIConstructor_SaveSuccessMessage": "Workflow saved successfully!",
  "UIConstructor_ExportErrorTitle": "Error",
  "UIConstructor_ExportErrorMessage": "Please load a workflow first.",
  "UIConstructor_ExportDialogTitle": "Export Workflow for ComfyUI",
  "UIConstructor_ExportSuccessTitle": "Export Complete",
  "UIConstructor_ExportSuccessMessage": "Workflow successfully exported to:\n{0}",
  "UIConstructor_SaveErrorTitle": "Save Error",
  "UIConstructor_SaveErrorMessage": "Failed to save file: {0}",
  "UIConstructor_Field_Precision": "Precision:",
  "UIConstructor_Field_Items": "Items (comma-separated):",
  "UIConstructor_Field_ModelSubtype": "Model Subtype:",
  "UIConstructor_Field_SelectSubtype": "Select a subtype...",
  "Inpaint_ErrorLoadingImageTitle": "Error",
  "Inpaint_ErrorLoadingImageMessage": "Error loading image: {0}",
  "Inpaint_Control": "Control",
  "Inpaint_LoadImage": "Load Image",
  "Inpaint_ClearMask": "Clear Mask",
  "Inpaint_ClearSketch": "Clear Sketch",
  "Inpaint_Undo": "Undo",
  "Inpaint_Redo": "Redo",
  "Inpaint_Fullscreen": "Fullscreen (Esc to exit)",
  "Inpaint_ExitFullscreen": "Exit Fullscreen (Esc)",
  "Inpaint_Size": "Size:",
  "Inpaint_Mode": "Mode",
  "Inpaint_Mask": "Mask",
  "Inpaint_Sketch": "Sketch",
  "Inpaint_ShowAllLayers": "Show all layers",
  "Inpaint_Brush": "Brush",
  "Inpaint_Zoom": "Zoom:",
  "Inpaint_BrushSize": "Size:",
  "Inpaint_Opacity": "Opacity:",
  "Inpaint_Feather": "Feather:",
  "Inpaint_Color": "Color:",
  "Inpaint_Eyedropper": "Eyedropper",
  "Inpaint_TitleFullscreen": "Inpaint Full Screen",
  "ImageProcessing_DeleteConfirmTitle": "Confirm Deletion",
  "ImageProcessing_DeleteConfirmMessageSingle": "Are you sure you want to delete '{0}'?",
  "ImageProcessing_DeleteConfirmMessageMultiple": "Are you sure you want to delete {0} item(s)?",
  "ModelService_ErrorFetchModelTypes": "Failed to fetch model types: {0}",
  "Settings_Title": "Settings",
  "Settings_Samplers": "Samplers",
  "Settings_Schedulers": "Schedulers",
  "Settings_Add": "Add",
  "Settings_Remove": "Remove",
  "Settings_MoveUp": "Move Up",
  "Settings_MoveDown": "Move Down",
  "Settings_Main": "General",
  "Settings_Lists": "Lists",
  "Settings_Connection": "Connection",
  "Settings_ServerAddress": "ComfyUI Server Address (IP:Port):",
  "Settings_Paths": "Paths",
  "Settings_ImageSaveDirectory": "Image save directory:",
  "Settings_ImageSaveDirectoryTooltip": "Path where images will be saved by pressing NumPad5 in fullscreen mode.",
  "Settings_ImageSaving": "Image Saving",
  "Settings_SaveMetadata": "Save Workflow/Prompt in file metadata",
  "Settings_SaveMetadataTooltip": "If enabled, the .json with generation parameters will be embedded into the file (for PNG, WebP). For JPG, a separate .json file will be created.",
  "Settings_SaveFormat": "Save format:",
  "Settings_PngCompression": "PNG Compression Level (0-9):",
  "Settings_PngCompressionTooltip": "0 - no compression, 9 - maximum compression.",
  "Settings_WebpQuality": "WebP Quality (1-100):",
  "Settings_JpgQuality": "JPG Quality (1-100):",
  "Settings_Queue": "Queue",
  "Settings_MaxQueueSize": "Maximum queue size:",
  "Settings_Interface": "Interface",
  "Settings_Language": "Language:",
  "Settings_MaxRecentWorkflows": "Number of recent workflows in the list:",
  "Settings_ConfirmDelete": "Request confirmation when deleting from the gallery",
  "Settings_Models": "Models",
  "Settings_ModelExtensions": "Allowed model file extensions (comma-separated):",
  "Settings_SpecialModelValues": "Special values for 'Model' fields (comma-separated):",
  "Settings_SpecialModelValuesTooltip": "Values like 'None', 'Empty', etc., that will be available for selection in model fields.",
  "Settings_Hotkeys": "Hotkeys (Info)",
  "Settings_Hotkey_Queue": "Start generation (same as 'Queue' button)",
  "Settings_Hotkey_NextImage": "Next image (in fullscreen mode)",
  "Settings_Hotkey_PrevImage": "Previous image (in fullscreen mode)",
  "Settings_Hotkey_SaveImage": "Save current image (in fullscreen mode)",
  "Settings_Hotkey_ExitFullscreen": "Close fullscreen mode",
  "Settings_Hotkey_Paste": "Paste an image from the clipboard or a copied file into fields of type 'Any' or 'ImageInput'",
  "Settings_SaveAndClose": "Save and Close",
  "Settings_Cancel": "Cancel",
  "Window_Minimize": "Minimize",
  "Window_Maximize": "Maximize",
  "Window_Restore": "Restore",
  "Window_Close": "Close",
  "General_Error": "Error",
  "ComboBox_PlaceholderDefault": "Select or enter a value...",
  "Wildcard_Browse": "Browse Wildcards",
  "WorkflowList_Recent": "Recent",
  "WorkflowList_All": "All"
}