{
  "FilterableComboBox_Placeholder": "Выберите или найдите воркфлоу...",
  "Tab_Outputs": "Результаты",
  "Tab_WildcardSeed": "Wildcard Seed",
  "Tab_LockSeed": "Заблокировать/разблокировать Seed",
  "Tab_GallerySearchPlaceholder": "Поиск по имени файла...",
  "Tab_GalleryFilterType": "Тип:",
  "Tab_GalleryFilterAll": "Все",
  "Tab_GalleryFilterImages": "Изображения",
  "Tab_GalleryFilterVideo": "Видео",
  "Tab_GallerySort": "Сортировка:",
  "Tab_GalleryThumbnailSize": "Размер:",
  "Tab_DeleteFile": "Удалить файл",
  "Tab_SeedControl": "Управление Seed",
  "Tab_Queue": "В очередь",
  "Tab_ClearQueue": "Очистить очередь",
  "Tab_CompletedTasks": "Завершено: {0}/{1}",
  "Tab_SelectedItems": "Выделено:",
  "Tab_DeleteSelected": "Удалить выделенное",
  "Tab_ClearResults": "Очистить результаты",
  "Tab_NoWorkflowSelected": "Выберите рабочий процесс, чтобы начать",
  "Console_Title": "Консоль ComfyUI",
  "Console_Clear": "Очистить консоль",
  "Console_Instructions": "Для перехвата вывода из консоли ComfyUI, убедитесь, что в папку custom_nodes установлен кастомный узел WebSocketLogStreamer.py и сервер был перезапущен.",
  "Fullscreen_Close": "Закрыть",
  "Fullscreen_Previous": "Предыдущее",
  "Fullscreen_Next": "Следующее",
  "Fullscreen_SaveImage": "Сохранить изображение",
  "Toolbar_EditWorkflow": "Редактировать воркфлоу",
  "Toolbar_NewWorkflow": "Создать новый воркфлоу",
  "Toolbar_ResetSession": "Сбросить сессию для текущего воркфлоу",
  "Toolbar_SaveChanges": "Сохранить текущие значения как значения по умолчанию в файле воркфлоу",
  "Toolbar_ExportState": "Экспортировать текущие параметры в .json для ComfyUI",
  "Toolbar_RefreshModels": "Обновить списки моделей",
  "Toolbar_ToggleConsole": "Показать/скрыть консоль ComfyUI",
  "Toolbar_Settings": "Настройки",
  "MainVM_SaveConfirmationTitle": "Подтверждение сохранения по умолчанию",
  "MainVM_SaveConfirmationMessage": "Вы уверены, что хотите перезаписать файл '{0}' текущими значениями виджетов?\n\nЭто действие нельзя отменить, и оно обновит значения по умолчанию для этого воркфлоу.",
  "MainVM_ValuesSavedTitle": "Сохранено",
  "MainVM_ValuesSavedMessage": "Значения по умолчанию в воркфлоу были успешно обновлены.",
  "MainVM_ErrorSavingTitle": "Ошибка",
  "MainVM_ErrorSavingMessage": "Произошла ошибка при сохранении воркфлоу: {0}",
  "MainVM_ExportErrorTitle": "Ошибка",
  "MainVM_ExportErrorMessage": "Сначала загрузите воркфлоу.",
  "MainVM_ExportDialogTitle": "Экспорт текущего состояния для ComfyUI",
  "MainVM_ExportSuccessTitle": "Экспорт завершен",
  "MainVM_ExportSuccessMessage": "Текущие параметры успешно экспортированы в:\n{0}",
  "MainVM_ExportSaveErrorTitle": "Ошибка сохранения",
  "MainVM_ExportSaveErrorMessage": "Не удалось сохранить файл: {0}",
  "MainVM_ConnectionErrorTitle": "Ошибка подключения",
  "MainVM_ConnectionErrorMessage": "Не удалось подключиться к ComfyUI.\n\nПожалуйста, убедитесь, что сервер запущен и доступен.",
  "MainVM_SessionResetTitle": "Сессия сброшена",
  "MainVM_SessionResetMessage": "Сессия для '{0}' была сброшена к значениям по умолчанию.",
  "WildcardBrowser_Title": "Wildcard Browser",
  "WildcardBrowser_Insert": "Вставить",
  "WildcardBrowser_Cancel": "Отмена",
  "UIConstructor_Title": "Workflow Designer",
  "UIConstructor_LoadApiFile": "Загрузить Workflow API файл",
  "UIConstructor_SearchPlaceholder": "Поиск полей...",
  "UIConstructor_AvailableFields": "Доступные поля (перетащите сюда для удаления)",
  "UIConstructor_Save": "Сохранить",
  "UIConstructor_SaveTooltip": "Сохранить воркфлоу",
  "UIConstructor_Export": "Экспорт",
  "UIConstructor_ExportTooltip": "Сохранить как чистый .json, совместимый с ComfyUI",
  "UIConstructor_AddGroup": "Добавить новую группу",
  "UIConstructor_DeleteGroup": "Удалить группу",
  "UIConstructor_ConfirmDeleteGroupTitle": "Подтверждение",
  "UIConstructor_ConfirmDeleteGroupMessage": "Вы уверены, что хотите удалить группу '{0}'?",
  "UIConstructor_NewGroupDefaultName": "Новая группа {0}",
  "UIConstructor_SaveSuccessTitle": "Сохранено",
  "UIConstructor_SaveSuccessMessage": "Рабочий процесс успешно сохранен!",
  "UIConstructor_ExportErrorTitle": "Ошибка",
  "UIConstructor_ExportErrorMessage": "Сначала загрузите workflow.",
  "UIConstructor_ExportDialogTitle": "Экспорт Workflow для ComfyUI",
  "UIConstructor_ExportSuccessTitle": "Экспорт завершен",
  "UIConstructor_ExportSuccessMessage": "Workflow успешно экспортирован в:\n{0}",
  "UIConstructor_SaveErrorTitle": "Ошибка сохранения",
  "UIConstructor_SaveErrorMessage": "Не удалось сохранить файл: {0}",
  "UIConstructor_Field_Precision": "Точность:",
  "UIConstructor_Field_Items": "Элементы (через запятую):",
  "UIConstructor_Field_ModelSubtype": "Подтип модели:",
  "UIConstructor_Field_SelectSubtype": "Выберите подтип...",
  "Inpaint_ErrorLoadingImageTitle": "Ошибка",
  "Inpaint_ErrorLoadingImageMessage": "Ошибка при загрузке изображения: {0}",
  "Inpaint_Control": "Управление",
  "Inpaint_LoadImage": "Загрузить",
  "Inpaint_ClearMask": "Очистить маску",
  "Inpaint_ClearSketch": "Очистить скетч",
  "Inpaint_Undo": "Отменить",
  "Inpaint_Redo": "Повторить",
  "Inpaint_Fullscreen": "Полный экран (Esc для выхода)",
  "Inpaint_ExitFullscreen": "Выйти из полного экрана (Esc)",
  "Inpaint_Size": "Размер:",
  "Inpaint_Mode": "Режим",
  "Inpaint_Mask": "Маска",
  "Inpaint_Sketch": "Скетч",
  "Inpaint_ShowAllLayers": "Показать все слои",
  "Inpaint_Brush": "Кисть",
  "Inpaint_Zoom": "Зум:",
  "Inpaint_BrushSize": "Размер:",
  "Inpaint_Opacity": "Прозр.:",
  "Inpaint_Feather": "Растушевка:",
  "Inpaint_Color": "Цвет:",
  "Inpaint_Eyedropper": "Пипетка",
  "Inpaint_TitleFullscreen": "Inpaint - Полный экран",
  "ImageProcessing_DeleteConfirmTitle": "Подтверждение удаления",
  "ImageProcessing_DeleteConfirmMessageSingle": "Вы уверены, что хотите удалить '{0}'?",
  "ImageProcessing_DeleteConfirmMessageMultiple": "Вы уверены, что хотите удалить {0} элемент(ов)?",
  "ModelService_ErrorFetchModelTypes": "Не удалось получить типы моделей: {0}",
  "Settings_Title": "Настройки",
  "Settings_Samplers": "Samplers",
  "Settings_Schedulers": "Schedulers",
  "Settings_Add": "Добавить",
  "Settings_Remove": "Удалить",
  "Settings_MoveUp": "Переместить вверх",
  "Settings_MoveDown": "Переместить вниз",
  "Settings_Main": "Основные",
  "Settings_Lists": "Списки",
  "Settings_Connection": "Подключение",
  "Settings_ServerAddress": "Адрес сервера ComfyUI (IP:Port):",
  "Settings_Paths": "Пути",
  "Settings_ImageSaveDirectory": "Папка для сохранения изображений:",
  "Settings_ImageSaveDirectoryTooltip": "Путь, куда будут сохраняться изображения по нажатию NumPad5 в полноэкранном режиме.",
  "Settings_ImageSaving": "Сохранение изображений",
  "Settings_SaveMetadata": "Сохранять Workflow/Prompt в метаданные файла",
  "Settings_SaveMetadataTooltip": "Если включено, при сохранении файла в него будет встроен .json с параметрами генерации (для PNG, WebP). Для JPG будет создан отдельный .json файл.",
  "Settings_SaveFormat": "Формат сохранения:",
  "Settings_PngCompression": "Уровень сжатия PNG (0-9):",
  "Settings_PngCompressionTooltip": "0 - без сжатия, 9 - максимальное сжатие.",
  "Settings_WebpQuality": "Качество WebP (1-100):",
  "Settings_JpgQuality": "Качество JPG (1-100):",
  "Settings_Queue": "Очередь",
  "Settings_MaxQueueSize": "Максимальный размер очереди:",
  "Settings_Interface": "Интерфейс",
  "Settings_Language": "Язык:",
  "Settings_MaxRecentWorkflows": "Количество последних воркфлоу в списке:",
  "Settings_ConfirmDelete": "Запрашивать подтверждение при удалении из галереи",
  "Settings_Models": "Модели",
  "Settings_ModelExtensions": "Допустимые расширения файлов моделей (через запятую):",
  "Settings_SpecialModelValues": "Специальные значения для полей 'Model' (через запятую):",
  "Settings_SpecialModelValuesTooltip": "Значения типа 'None', 'Empty' и т.п., которые будут доступны для выбора в полях моделей.",
  "Settings_Hotkeys": "Горячие клавиши (информация)",
  "Settings_Hotkey_Queue": "Запустить генерацию (аналог кнопки 'Queue')",
  "Settings_Hotkey_NextImage": "Следующее изображение (в полноэкранном режиме)",
  "Settings_Hotkey_PrevImage": "Предыдущее изображение (в полноэкранном режиме)",
  "Settings_Hotkey_SaveImage": "Сохранить текущее изображение (в полноэкранном режиме)",
  "Settings_Hotkey_ExitFullscreen": "Закрыть полноэкранный режим",
  "Settings_Hotkey_Paste": "Вставить изображение из буфера обмена или скопированный файл в поля типа 'Any' или 'ImageInput'",
  "Settings_SaveAndClose": "Сохранить и закрыть",
  "Settings_Cancel": "Отмена",
  "Window_Minimize": "Свернуть",
  "Window_Maximize": "Развернуть",
  "Window_Restore": "Восстановить",
  "Window_Close": "Закрыть",
  "General_Error": "Ошибка",
  "ComboBox_PlaceholderDefault": "Выберите или введите...",
  "Wildcard_Browse": "Обзор Wildcards",
  "WorkflowList_Recent": "Последние",
  "WorkflowList_All": "Все"
}